[tox]
env_list =
    format
    dbt16
    dbt17

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .

[testenv:dbt16]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
    dbt-duckdb~=1.6.0
commands = pytest --ignore=jaffle_shop/dbt_packages/ -rP -vv tests/

[testenv:dbt17]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
    dbt-duckdb~=1.7.0
commands = pytest --ignore=jaffle_shop/dbt_packages/ -rP -vv tests/
